# Sail Operator Helmfile
#
# Usage:
#   1. Edit environments/default.yaml (set pullSecretFile OR authFile)
#   2. Run: helmfile apply
#
# Auth options (set ONE):
#   pullSecretFile: /path/to/pull-secret.txt    # OpenShift pull secret
#   authFile: ~/.config/containers/auth.json    # Podman (after: podman login registry.redhat.io)
#   authFile: ~/.docker/config.json             # Docker (after: docker login registry.redhat.io)

environments:
  default:
    values:
      - values.yaml                    # Defaults
      - environments/default.yaml      # User overrides

---

helmDefaults:
  wait: true
  timeout: 600
  # Force update for large CRDs
  force: true

releases:
  - name: sail-operator
    namespace: {{ .Values.namespace }}
    createNamespace: true
    chart: ./
    # Skip CRD install via Helm (we apply separately with server-side)
    disableValidationOnInstall: true
    values:
      - values.yaml
    set:
      - name: bundle.source
        value: {{ .Values.bundle.source }}
      - name: bundle.version
        value: {{ .Values.bundle.version }}
{{- if .Values.useSystemPodmanAuth }}
      - name: pullSecret.dockerConfigJson
        file: {{ env "HOME" }}/.config/containers/auth.json
{{- else if .Values.pullSecretFile }}
      - name: pullSecret.dockerConfigJson
        file: {{ .Values.pullSecretFile }}
{{- else if .Values.authFile }}
      - name: pullSecret.dockerConfigJson
        file: {{ .Values.authFile }}
{{- end }}
    hooks:
      # Apply istiod ServiceAccount before Helm (with operator's expected annotations)
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        args: ["apply", "-f", "manifests-presync/"]
      # Apply Gateway API CRDs
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        args: ["apply", "-k", "https://github.com/kubernetes-sigs/gateway-api/config/crd?ref={{ .Values.gatewayAPI.version }}"]
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        args: ["apply", "-k", "https://github.com/kubernetes-sigs/gateway-api-inference-extension/config/crd?ref={{ .Values.gatewayAPI.inferenceExtensionVersion }}"]
      # Apply Sail Operator CRDs with server-side (for large CRDs)
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        args: ["apply", "--server-side", "--force-conflicts", "-f", "manifests-crds/"]
      # Fix webhook reconciliation loop (vanilla Kubernetes only)
      - events: ["postsync"]
        showlogs: true
        command: "bash"
        args: ["scripts/fix-webhook-loop.sh", "{{ .Values.namespace }}"]
      # Print next steps after install
      - events: ["postsync"]
        showlogs: true
        command: "bash"
        args: ["scripts/post-install-message.sh"]
